# AnimalesDeAsis_DesktopApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  workflow-CI.yml
src/main/java/: module-info.java
src/main/java/com/asosiaciondeasis/animalesdeasis/: AppInitializer.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Abstraccions/: IPortalAwareController.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Abstraccions/Animals/: IAnimalDAO.java  IAnimalService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Abstraccions/Places/: IPlaceDAO.java  IPlacesService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Abstraccions/Statistics/: IStatisticsDAO.java  IStatisticsService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Abstraccions/Vaccines/: IVaccineDAO.java  IVaccineService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Config/: CredentialsManager.java  DatabaseConnection.java  FirebaseConfig.java  FirebaseCredentialsEncryptor.java  SQLiteSetup.java  ServiceFactory.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Controller/: AnimalManagementController.java  PortalController.java  SidebarController.java  SplashController.java  WelcomeController.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Controller/Animal/: AnimalManagementController.java  CreateAnimalController.java  DetailAnimalController.java  EditAnimalController.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Controller/Statistic/: StatisticsController.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Controller/Vaccine/: CreateVaccineController.java  EditVaccineController.java  VaccineManagementController.java
src/main/java/com/asosiaciondeasis/animalesdeasis/DAO/Animals/: AnimalDAO.java
src/main/java/com/asosiaciondeasis/animalesdeasis/DAO/Places/: PlacesDAO.java
src/main/java/com/asosiaciondeasis/animalesdeasis/DAO/Statistics/: StatisticsDAO.java
src/main/java/com/asosiaciondeasis/animalesdeasis/DAO/Vaccine/: VaccineDAO.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Dao/: DataImporter.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Model/: Animal.java  Place.java  Vaccine.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Service/: SyncService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Service/Animal/: AnimalService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Service/Place/: PlaceService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Service/Statistics/: StatisticsService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Service/Vaccine/: VaccineService.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Util/: BarcodeScannerUtil.java  DateUtils.java  NavigationHelper.java  NetworkUtils.java  SyncEventManager.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Util/Exporters/: CsvStatisticsExporter.java  PDFAnimalExporter.java
src/main/java/com/asosiaciondeasis/animalesdeasis/Util/Helpers/: NavigationHelper.java
src/main/resources/com/asosiaciondeasis/animalesdeasis/: hello-view.fxml
src/main/resources/css/: Alerts.css  Portal.css  Splash.css  Welcome.css
src/main/resources/css/Animal/: AnimalManagement.css  CreateForm.css  DetailAnimal.css  EditForm.css
src/main/resources/css/Statistics/: StatisticsDashboard.css
src/main/resources/css/Vaccine/: CreateForm.css  EditForm.css  VaccineManagement.css
src/main/resources/fxml/: Header.fxml  PortalView.fxml  Sidebar.fxml  SplashView.fxml  WelcomeView.fxml  animal_form.fxml  main.fxml  stats.fxml
src/main/resources/fxml/Animal/: AnimalManagement.fxml  CreateAnimal.fxml  DetailAnimal.fxml  EditAnimal.fxml
src/main/resources/fxml/Statistics/: StatisticsManagement.fxml
src/main/resources/fxml/Vaccine/: CreateVaccine.fxml  EditVaccine.fxml  VaccineManagement.fxml
