<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="sidebar" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="25" styleClass="sidebar">
    <padding>
        <Insets top="40" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="📊 Estadísticas" styleClass="sidebar-item"/>
    <Label text="🐶 Animales" styleClass="sidebar-item"/>
</VBox>

