<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asosiaciondeasis.animalesdeasis.Controller.WelcomeController" stylesheets="@/css/Welcome.css">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label styleClass="clinic-label" text="VET CLINIC" />
                <Label styleClass="title-label" text="True Friend" />
            </children>
        </VBox>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <ImageView fx:id="dogImageView" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" styleClass="dog-image">
                <image>
                    <Image url="@/images/DogWelcome.jpg" />
                </image>
            </ImageView>
        </VBox>
    </children>
</AnchorPane>
