<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asosiaciondeasis.animalesdeasis.Controller.WelcomeController" stylesheets="@/css/Welcome.css" styleClass="main-container">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label styleClass="title-label" text="Animales de Asís" />
                <Label styleClass="slogan-label" text="Rescatando vidas, un hogar a la vez." wrapText="true"/>
                <Button fx:id="continueButton"
                        text="Continuar →"
                        onAction="#handleContinue"
                        styleClass="continue-button" />
            </children>
        </VBox>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <ImageView fx:id="dogImageView" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" styleClass="dog-image">
                <image>
                    <Image url="@/images/DogWelcomePage.png" />
                </image>
            </ImageView>
        </VBox>
    </children>
</AnchorPane>
